<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<title>Page not found - Best Web Design &amp; Development Company</title> 
		
		<link rel="icon" href="https://webtechnologybd.com/wp-content/themes/wtb/images/icon.png" type="image/ico" />        
		<meta name="keywords" content="web development company,web design services, website design agency, website design company,web design and development company">
		<meta name="author" content="Web Technology BD">		
        <meta name="viewport" content="width=device-width, initial-scale=1">		
		<!-- Load Font -->
		<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
		<script src="https://use.fontawesome.com/1e98266f82.js"></script>		
		<meta name="google-site-verification" content="RfsnNrb3nFEjYdsG5YQOXgG6dlA9Xd1I1dB2FuEUhEA" />		
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26782358-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-26782358-2');
		</script>

		
		<meta name="msvalidate.01" content="0E7B7AF1B409081298AD89A6428B5DBB" />
		
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="object">
<meta property="og:title" content="Page not found - Best Web Design &amp; Development Company">
<meta property="og:site_name" content="Best Web Design &amp; Development Company">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Page not found - Best Web Design &amp; Development Company">
<meta name="twitter:site" content="@bdwebtechnology">
<script type="application/ld+json" class="rank-math-schema">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "Organization",
            "@id": "https://webtechnologybd.com/#organization",
            "name": "WebTechnologyBD",
            "url": "https://webtechnologybd.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https://webtechnologybd.com/wp-content/uploads/2017/10/logo.png"
            }
        },
        {
            "@type": "WebSite",
            "@id": "https://webtechnologybd.com/#website",
            "url": "https://webtechnologybd.com",
            "name": "WebTechnologyBD",
            "publisher": {
                "@id": "https://webtechnologybd.com/#organization"
            },
            "inLanguage": "en-US",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://webtechnologybd.com/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        },
        {
            "@type": "WebPage",
            "@id": "#webpage",
            "url": false,
            "name": "Page not found - Best Web Design &amp; Development Company",
            "isPartOf": {
                "@id": "https://webtechnologybd.com/#website"
            },
            "inLanguage": "en-US"
        }
    ]
}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/webtechnologybd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://webtechnologybd.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://webtechnologybd.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://webtechnologybd.com/wp-content/themes/wtb/css/bootstrap.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://webtechnologybd.com/wp-content/themes/wtb/style.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://webtechnologybd.com/wp-content/themes/wtb/css/responsive.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://webtechnologybd.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://webtechnologybd.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://webtechnologybd.com/wp-content/themes/wtb/js/bootstrap.min.js?ver=5.6' id='bootstrap_js-js'></script>
<script type='text/javascript' src='https://webtechnologybd.com/wp-content/themes/wtb/js/plugin.js?ver=5.6' id='plugin-js'></script>
<link rel="https://api.w.org/" href="https://webtechnologybd.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://webtechnologybd.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://webtechnologybd.com/wp-includes/wlwmanifest.xml" /> 
		<style type="text/css" id="wp-custom-css">
			html.no-js.fa-events-icons-ready body div.container-fluid div.col-md-9.col-sm-9.page-content div.page-body{
	display:block;
	overflow:hidden;
	background:#fff;
}		</style>
		    </head>
    <body data-rsssl=1>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
          
		        
		<div class="announcement">
        	<div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p><marquee behavior="alternate" scrollamount="10">Our New Website is Coming Soon!</marquee></p>
                    </div>
                </div>
            </div>
        </div>
        
		<div class="body header_top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="social_icon">
							<a href="https://web.facebook.com/bdwebtechnology/" target="blank"><span class="bg-facebook"></span></a>
							<a href="https://twitter.com/bdwebtechnology" target="blank"><span class="bg-twitter"></span></a>
							<a href="https://plus.google.com/u/0/109399172243119191260" target="blank"><span class="bg-google "></span></a>
							<a href="https://www.linkedin.com/company/bdwebtechnology" target="blank"><span class="bg-linkedin "></span></a>
							<a href="https://www.youtube.com/channel/UCYZZ9nqR_Qzu1x-UoMBzHAA" target="blank"><span class="bg-youtube "></span></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12 text-center">
						<a style="border-radius:3px;background:#30c9e9;padding:3px 10px;font-size: 16px;color:#fff;" href="https://webtechnologybd.com/get-a-quote-now" class="quote">REQUEST A QUOTE</a>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<ul class="phone_message">
							<li>
							<a href="tel:+880 1629125010">
							<span class="bg-phone"></span>
							<p>+880 1629125010</p>
							</a>
							</li>
							<li>
							<a href="mailto:bdwebtec@gmail.com">
							<span class="bg-mail"></span>
							<p>bdwebtec@gmail.com</p>
							</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Header Bottom -->
		
		<div class="container-fluid">
			<div class="header_bottom">
				<nav id="navigation" class="navbar navbar-default" >
				  <div class="navbar-header">
					<a href="https://webtechnologybd.com"><img class="logo" src="https://webtechnologybd.com/wp-content/uploads/2017/10/logo.png" alt=""/></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
				  </div>
				  <div id="navbar" class="navbar-collapse collapse">
					<ul id="menu-main-menu" class="nav navbar-nav navbar-right"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-483"><a title="HOME" href="https://webtechnologybd.com/">HOME</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27 dropdown"><a title="SERVICES" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">SERVICES <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu" >
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-506 dropdown"><a title="Website Services" href="#">Website Services</a>
	<ul role="menu" class=" dropdown-menu" >
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-401"><a title="Website Maintenance Service" href="https://webtechnologybd.com/website-maintenance-services/">Website Maintenance Service</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-680" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-680"><a title="Website Migration Services" href="https://webtechnologybd.com/website-migration-from-one-hosting-to-another/">Website Migration Services</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-410"><a title="Web Design Services" href="https://webtechnologybd.com/website-services/">Web Design Services</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-686"><a title="Website and eCommerce Store Setup" href="https://webtechnologybd.com/website-and-ecommerce-store-setup/">Website and eCommerce Store Setup</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-568"><a title="PSD to HTML Conversation" href="https://webtechnologybd.com/psd-to-html-conversation/">PSD to HTML Conversation</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-654"><a title="PSD to WordPress Conversation" href="https://webtechnologybd.com/psd-to-wordpress-conversation-service/">PSD to WordPress Conversation</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-658"><a title="Email Template Design" href="https://webtechnologybd.com/email-template-design-services/">Email Template Design</a></li>
	</ul>
</li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-504" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-504 dropdown"><a title="Graphics Design" href="#">Graphics Design</a>
	<ul role="menu" class=" dropdown-menu" >
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-459"><a title="Photo Editing Service" href="https://webtechnologybd.com/photo-editing-services/">Photo Editing Service</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-662"><a title="Logo Design Services" href="https://webtechnologybd.com/logo-design-services/">Logo Design Services</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-665" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-665"><a title="Magazine Design Services" href="https://webtechnologybd.com/magazine-design-services/">Magazine Design Services</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-677"><a title="Effective Banner Design" href="https://webtechnologybd.com/web-banner-design/">Effective Banner Design</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-683"><a title="High Quality Flyer Design" href="https://webtechnologybd.com/flyer-design/">High Quality Flyer Design</a></li>
	</ul>
</li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-613 dropdown"><a title="Admin Support" href="https://webtechnologybd.com/services/">Admin Support</a>
	<ul role="menu" class=" dropdown-menu" >
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-400"><a title="Data Manipulation Services" href="https://webtechnologybd.com/data-manipulation-services/">Data Manipulation Services</a></li>
	</ul>
</li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1074 dropdown"><a title="Web &amp; eCommerce" href="#">Web &#038; eCommerce</a>
	<ul role="menu" class=" dropdown-menu" >
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1075"><a title="WordPress Website Development" href="https://webtechnologybd.com/wordpress-website-design-company/">WordPress Website Development</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1076"><a title="Shopify Website Design" href="https://webtechnologybd.com/professional-shopify-website-design-services/">Shopify Website Design</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1077"><a title="Wix Website Design" href="https://webtechnologybd.com/creative-wix-website-designer-wix-experts/">Wix Website Design</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1078"><a title="Squarespace Website Design" href="https://webtechnologybd.com/build-your-vision-launch-a-squarespace-website/">Squarespace Website Design</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1079" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1079"><a title="BigCommerce Development" href="https://webtechnologybd.com/bigcommerce-development-company/">BigCommerce Development</a></li>
	</ul>
</li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1748"><a title="BLOG" href="https://webtechnologybd.com/blog/">BLOG</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a title="CONTACT US" href="https://webtechnologybd.com/contact-us/">CONTACT US</a></li>
</ul>				  </div>
				</nav>
			</div>
		</div>	 

					
	<div class="container-fluid">
		<div class="single-post-bg">
			<div class="col-xs-12">
				<div class="single_pera">
					<div class="single-post">
						
						<h2 class="page-title">404 Not Found</h2>
						<hr>
						<div>
					 
					<p>It looks like nothing was found at this location. Maybe try a search?</p>

						 <div style="margin-top:50px;"> <br><br><br>
							 <form role="search" method="get" id="searchform" class="searchform" action="https://webtechnologybd.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form>						 </div>
						
						</div>
					</div>
					 
				</div>
				
			</div>
		</div>
	</div> 
		
	

<div class="container-fluid money_back">

		<div class="col-md-5 col-sm-5 col-xs-12">
		 
				<img class="money_back_image" src="https://www.webtechnologybd.com/wp-content/uploads/2020/02/Money-Back-Guarantee.png" alt="Money-Back-Guarantee">
		</div>
		
		<div class="col-md-7 col-sm-7 col-xs-12">
		 
			<h2 style="font-size: 3rem; line-height: 1em;"><b>Unbeaten Price with 30 Days Money Back Guarantee</b></h2>
			 
			<p>We will give 100% Money Back Guarantee because We always try to give you the best Website you have ever dreamed of, meaning we are not happy unless you are happy. That's why we offer unlimited Revisions. We will be more than happy to edit the design to fit your changes and if not than we will just give you a full refund. </p>
			<p><a class="quote" href="https://webtechnologybd.com/get-a-quote-now/">Conact Now!</a></p>
			 
		</div>
</div>

<div class="footer_ads_area">
	<div class="container-fluid">
		
		 <div class="col-md-12 col-sm-12 col-xs-12">				
				<div class="footer_contact_large">
				  
					  <div class="footer_contact_large_text">
					  <h2 class="project_title_h2">Do You Have a Project? <br>
						Let’s Build It Together.
					  </h2>
						<div class="clear">	
							 
							<h3>
								<a style="font-size:1.5em;color:#fff;" href="tel: +880 1629-125010">Call for a free consultation +880 1629-125010</a>	</h3><br><br>
							<h2><a class="quote" href="https://webtechnologybd.com/get-a-quote-now/">Get Started Now!</a>
							</h2>						  
						 </div>
					  </div>
					</div>	
		</div>
				 
	</div>
</div>


<div class="footer_area">
	
			<div class="container-fluid"> 
				<!-- Quick Links -->
				
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="quick_links">
						<h3>Quick Links</h3>
						<ul class="footer_nav">
						
							<ul id="menu-footer-navigation" class="footer_nav"><li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-356"><a href="https://webtechnologybd.com/">Home</a></li>
<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="https://webtechnologybd.com/web-technology-bd/">About us</a></li>
<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="https://webtechnologybd.com/services/">Services</a></li>
<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="https://webtechnologybd.com/return/">Return</a></li>
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="https://webtechnologybd.com/website-portfolio/">Portfolio</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://webtechnologybd.com/blog/">Blog</a></li>
<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="https://webtechnologybd.com/contact-us/">Contact us</a></li>
</ul>							
						</ul>
						<div class="follow_us_footer">
							<h4>Follow Us On</h4>
							
					
							<a href="https://web.facebook.com/bdwebtechnology/" target="blank"><span class="bg-facebook"></span></a>
							<a href="https://twitter.com/bdwebtechnology" target="blank"><span class="bg-twitter"></span></a>
							<a href="" target="blank"><span class="bg-google "></span></a>
							<a href="https://www.linkedin.com/company/bdwebtechnology" target="blank"><span class="bg-linkedin "></span></a>
							<a href="https://www.youtube.com/channel/UCYZZ9nqR_Qzu1x-UoMBzHAA" target="blank"><span class="bg-youtube "></span></a>
							
							
						</div>
					</div>
				</div>
				
				<!-- Contact Info -->
				
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="contact_info">
						<h3>Contact Info</h3>
						<div class="contact_address">
							<ul>
								<li><span class="bg-location"></span><h4>Hospital Road<br/>Koloroa, Satkhira, Bangladesh</h4></li>
								<li><span class="bg-mobile"></span><h4>+880 1629125010</h4></li>
							</ul>
						</div>
						<a href="https://webtechnologybd.com/contact-us/"><img src="https://webtechnologybd.com/wp-content/uploads/2017/10/map.png" alt="map" /></a>
					</div>
				</div>
				
				
				<!-- Quick Contact -->
				
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="quick_contact">
						<h3>Quick Contact</h3>
						<form action="" method="post">
							<div class="footer-form">
								<div role="form" class="wpcf7" id="wpcf7-f6-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/html/Comfy/Comfy/assets/css/owl.video.play.html#wpcf7-f6-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="6" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name" /></span><br />
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email" /></span><br />
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="10" rows="2" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your Message"></textarea></span><br />
<label>

<p></label></p>
<p><input type="submit" value="Send Mail" class="wpcf7-form-control wpcf7-submit send_msg" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>							</div>
						</form>
					</div>
				</div>
				
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="copyright_text_center">
						<h5>Copyright By : © WebTechnologyBD - All Right Reserved 			
						</h5>
					</div>
			</div>
		</div>
	</div>
		<!-- Copyright -->		

		
		
		<div class="container-fluid">
			<div class="back_to_top">
				<a class="scrollToTop" href="#"><img src="https://webtechnologybd.com/wp-content/themes/wtb/images/top.png" alt="back to top" /></a>
			</div>
		</div>
		
		<script src="https://webtechnologybd.com/wp-content/themes/wtb/js/plugin_active.js"></script>
		<script src="https://webtechnologybd.com/wp-content/themes/wtb/js/google-map.js"></script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtrV8CGbdW1KWpYk0vttxnH7kbtsUYPJs&callback=initMap">
		</script>
		<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e3ade10a89cda5a18845024/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)--><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/webtechnologybd.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://webtechnologybd.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Lf2_tQUAAAAACp95jGcZaa0H10U8YOfWFSfzniA&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Lf2_tQUAAAAACp95jGcZaa0H10U8YOfWFSfzniA","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://webtechnologybd.com/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3.2' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://webtechnologybd.com/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
		
    </body>
</html>
